<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aroundegypt.features.home.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_experiencesFragment"
            app:destination="@id/experiencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/experiencesFragment"
        android:name="com.example.aroundegypt.features.experience.ExperiencesFragment"
        android:label="fragment_experiences"
        tools:layout="@layout/fragment_experiences" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>